<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Found: n/a"
        android:id="@+id/text_Found"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="UUID: n/a"
        android:id="@+id/text_UUID"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Major: n/a"
        android:id="@+id/text_Major"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Minor: n/a"
        android:id="@+id/minor_text"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Accuracy: n/a"
        android:id="@+id/text_Accuracy"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Distance: n/a"
        android:id="@+id/text_Distance"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RSSI: n/a"
        android:id="@+id/text_RSSI"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Beacon Scan"
        android:id="@+id/btn_ScanStart"
        android:layout_marginTop="10dp" />
</LinearLayout>